ManifestFileVersion: 0
CRC: 3357556126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64f5f3f26185eec5bacb6f6c8256ab2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Queen/queen.fbx
Dependencies: []
