ManifestFileVersion: 0
CRC: 1170654988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f5dc9784b8c6243a1124a258ab5eb85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Pawn/pawn.fbx
- Assets/Models/Pawn/PawnMaterial.mat
Dependencies: []
